<?php

return [

    'register success' => 'register success',
    'login success' => 'login success',
    'check your email or password' => 'check your email or password',
    'logout success' => 'logout success',
    'user found' => 'user found',
    'user not found' => 'user not found',
    'update success' => 'update success',
    'OTP sent to the new email. Please verify to complete email change.' => 'OTP sent to the new email. Please verify to complete email change.',
    'OTP sent to your email' => 'OTP sent to your email',
    'Invalid OTP code' => 'Invalid OTP code',
    'OTP code has expired' => 'OTP code has expired',
    'Password has been reset successfully.' => 'Password has been reset successfully.',
    'OTP verified successfully. Your email is now confirmed.' => 'OTP verified successfully. Your email is now confirmed.',
    'products list fetched' => 'products list fetched',
    'no orders found' => 'no orders found',
    'orders fetched' => 'orders fetched',
    'No items found in the cart' => 'No items found in the cart',
    'Order placed successfully. Please proceed to payment.' => 'Order placed successfully. Please proceed to payment.',
    'Failed to create payment.' => 'Failed to create payment.',
    'Insufficient stock for the selected product' => 'Insufficient stock for the selected product',
    'Unauthorized' => 'Unauthorized',
    'Notification list fetched' => 'Notification list fetched',
    'Notification marked as read successfully.' => 'Notification marked as read successfully.',
    'Notification deleted successfully.' => 'Notification deleted successfully.',
    'cart empty' => 'cart empty',
    'cart items fetched' => 'cart items fetched',
    'cart item added' => 'cart item added',
    'cart item removed' => 'cart item removed',
    'cart item updated' => 'cart item updated',
    'The provided data is invalid' => 'The provided data is invalid',
    'An error occurred: ' => 'An error occurred: ',
    'Product not found' => 'Product not found',
    'Checkout completed successfully' => 'Checkout completed successfully',
    'Invalid notification' => 'Invalid notification',
    'Payment not found' => 'Payment not found',
    'Notification processed successfully' => 'Notification processed successfully',
    'Product list successfully retrieved' => 'Product list successfully retrieved',
    'Database errorr' => 'Database error',
    'Unexpected error' => 'Unexpected error',
    'Account is not verified. An OTP has been sent to your email. Please verify to continue login' => 'Account is not verified. An OTP has been sent to your email. Please verify to continue login',
    'Token not found or has been deleted' => 'Token not found or has been deleted',

];
